/* fast new year part */
body {
    font-family: "Lobster", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 15px;
    padding: 50px;
    justify-content: center;
    background-color: #f0f0f0;
}

.image-section {
    position: relative;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-image {
    width: 100%;
    height: auto;
    display: block;
}

.overlay-text {
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    color: white;
}

.small-text {
    font-size: 30px;
    font-weight: normal;
    margin: 0;
}

.large-text {
    font-size: 60px;
    font-weight: bold;
    margin: 10px 0 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* All Categories */
.promo-section {
    width: 80%;
    max-width: 1200px;
    padding: 80px;
    border-radius: 8px;
    text-align: center;
    margin: 0 auto;
    box-shadow: none;
}

.promo-content {
    position: relative;
}

.discount-text {
    font-size: 62px;
    color: red;
    margin: 0;
}

.holiday-deals {
    font-size: 24px;
    margin: 10px 0 20px;
    color: red;
}

.categories-heading {
    font-size: 36px;
    margin: 20px 0;
}

.promo-image {
    width: 100%;
    height: auto;
    max-width: 600px;
}

/* welcome to mid night party */
.banner {
    background-image: url(../image/Vectorrr-3.png);
    background-repeat: no-repeat;
    background-position: bottom right, top left;
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    max-width: 1140px;
    border-radius: 30px;
    overflow: hidden;
    width: 1320px;
    height: 600px;
}

.btn-primary {
    border-radius: 5px;
    background: #fd6e0a;
    border: 0px;
    color: black;
    padding: 10px 25px;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
}

.banner-content {
    max-width: 800px;
    color: white;
}

.banner-title {
    font-size: 65px;
    font-weight: 700px;
    margin-top: 5px;
    margin-bottom: 20px;
}

.banner-Dis {
    font-size: 15px;
    margin-bottom: 35px;
}

/* Park Hotel */
.park {
    background: linear-gradient(to bottom, #ffcccc, #ffe6e6);
    text-align: center;
    margin-top: 50px;
    border-radius: 30px;
    position: relative;
    width: 1320px;
    height: 482px;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
}

.new-park {
    margin-bottom: 20px;
}

.park-title {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
    font-size: 30px;
}

.park-primary {
    color: red;
}

.btn-primary:hover {
    background-color: rgb(51, 141, 10);
}

/* offer section */
.offer-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 1320px;
    height: 463px;
    box-sizing: border-box;
}

.offer-left {
    width: 30%;
    padding-left: 90px;

}

.offer-center {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-circle {
    width: 364px;
    height: 364px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle-img {
    width: 85%;
    height: 85%;
    border-radius: 50%;
    object-fit: cover;
}

.twenty {
    color: red;

}

.one {
    font-size: 20px;
    line-height: 0.5;
}

.two {
    font-size: 40px;
    line-height: 0.5;
}

.three {
    color: #474747;
}

.offer-right {
    width: 30%;
    text-align: left;
    padding-left: 120px;
}

.offer-right h4 {
    margin-bottom: 10px;
}

.logo-img {
    width: 140px;
    height: 140px;
    margin-top: 10px;
}

/* holidays */
.new-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    width: 1320px;
    height: 986.07px;
    position: relative;
}

.text-content {
    width: 35%;
    text-align: center;
    position: absolute;
    top: 90px;
    right: 450px;
}

.text-content h4,
.text-content h1,
.text-content p {
    margin: 0;
}

.text-content h1 {
    font-size: 60px;
    margin: 20px 0;
    line-height: 50px;
}

.text-content h1 .twenty {
    margin-right: 5px;
}

.text-content p {
    margin-top: 10px;
}

.right-content {
    width: 582.44px;
    height: auto;
    display: flex;
    justify-content: flex-end;
    padding-top: 300px;
    padding-bottom: 0px;
    position: relative;

}

.image-container {
    position: relative;
    width: 429px;
    height: 433px;
    margin-right: -737px;
}

.rectangle-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.circle-img-container {
    position: absolute;
    left: -110.25px;
    top: 50%;
    transform: translateY(-50%);
    width: 220.5px;
    height: 220.5px;
    border-radius: 50%;
    overflow: hidden;
}

.bottom-image-container {
    width: 1320px;
    height: 229px;
    position: absolute;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    top: 100%;
}

.bottom-image {
    width: 100%;
    height: 100%;
    padding: 0px;
    object-fit: cover;
    height: auto;

}

.gift-box {
    position: absolute;
    left: 45%;
    transform: translateX(-50%);
    width: 220px;
    height: auto;
    top: auto;
}

.portfolio-container {
    width: 1320px;
    height: 1163px;
    margin: 0 auto;
    margin-top: 120px;
}

.portfolio-text-content h5 {
    color: rgb(255, 0, 0);
    font-size: 24px;
    font-weight: 500;
    padding-top: 4px;

}

.portfolio-text-content h2 {
    color: rgb(7, 2, 17);
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 2px;
}

.portfolio-text-content p {
    color: rgba(7, 2, 17, 0.6);
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 2px;
    margin-bottom: 30px;

}

.item {
    width: 424px;
    height: 450px;

}

.portfolio-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.item img {
    width: 100%;
    height: 100%;

}

.content-section {
    background-color: #FFD6D6;
    text-align: center;
    width: 1320px;
    height: 516px;
    margin: 0 auto;
}

.centered-img {
    margin-top: 10px;
    width: 150px;
    height: 150px;
    display: block;
    margin: 0 auto 10px auto;
}

.content-section h2 {
    font-size: 50px;
    margin-bottom: 5px;
}

.content-section p {
    font-size: 20px;
    margin-top: 10px;
}

.email-form {
    margin-top: 50px;
    width: 648px;
    height: 72px;
    margin-top: 10px;
    display: block;
    margin: 0 auto 10px auto;
}

.email-form input {
    margin-top: 30px;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.subscribe-btn {
    background-color: #df1c1c;
    color: #fff;
    border: none;
    padding: 10px 16px;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.8s ease;
}

.subscribe-btn:hover {
    background-color: #b19724;
}

/* footer start */
.footer-container {
    width: 1320px;
    height: 609px;
    background-color: rgb(7, 2, 17);
    margin: 0 auto;
    padding-top: 2px;
}

.contract {
    display: flex;
    color: #ffffff;
    width: 211px;
    height: 40px;
}

.footer-fast-section {
    display: flex;
    color: #ffffff;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 50px;
}

.hr {
    width: 90%;
    margin: 0 auto;
    margin-top: 70px;
    margin-bottom: 50px;
}

.social-icon {
    width: 300px;
    margin: 0 auto;
    margin-top: 70px;
    display: flex;
    justify-content: space-evenly;

}

.footer-end-text {
    width: 90%;
    margin: 0 auto;
    display: flex;
    color: #ffffff;
    justify-content: space-between;
    height: 30px;
}